:root{
    --white: #fff;
    --black: #000000;
    --light--green: #00CD14;
    --app--red: #ED2027; 
    --app--green: #03A252; 
    --app-dark--green: #002600;
}

.dashboard-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    background-color: lightgray;
}
.dash-container-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    height: 89vh;
    margin: 3px;
}
.dash-container-mid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 89vh;
    margin: 3px 3px;
}
.dash-container-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    height: 89vh;
    margin: 3px;
}

.dash-filters-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--app-dark--green);
    height: 40%;
    width: 100%;
    padding: 10px 10px;
    margin: 2px 0px;
}
.explore-msg{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
    padding-bottom: 15px;
}
.explore-msg span{
    color: var(--light--green);
}
.dash-filters{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    color: var(--white);
    font-size: 14px;
    gap: 10px;
}
.dash-filters p{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
}
.dash-inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.dash-inputs label{
    align-self: flex-start;
    padding-bottom: 5px;
}
.dash-inputs select{
    font-size: 12px;
    border-radius: 3px;
    padding: 5px;
    width: 100%;
    color: var(--white);
    background-color: #001b00;
}
.dash-cards-container{
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 100%;
}
.dash-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    height: 100%;
    width: 100%;
    margin: 3px 0px;
}
.card-label{
    font-size: 15px;
    font-weight: 500;
    color: var(--black);
}
.card-count{
    font-size: 16px;
    font-weight: 600;
    color: var(--app--green);
}

.map-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top,rgb(255, 255, 255), rgb(57, 114, 57), black);
    height: 55%;
    width: 100%;
    margin: 0px 0px;
}
.map-inner-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px 0px;
    width: 100%;
    
}
/* .map-inner-container img{
    position: relative;
    max-width: 650px;
    max-height: 250px;
} */
.map-title{
    background-color: var(--app-dark--green);
    color: var(--white);
    position: absolute;
    display: flex;
    justify-content: start;
    left: 10px;
    top: 30px;
    padding: 5px 10px;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 3px;
    border: 1px solid var(--white);
}
.map-title i{
    font-size: 16px;
    padding-right: 5px;
    color: var(--white);
}
.controls{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: 10px;
    height: 100%;
}
.zoom-controls{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 5px;
}
.controls .zoom-btn{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--app-dark--green);
    color: var(--white);
    border-radius: 50px;
    border: 1px solid var(--white);
    padding: 4px 4px;
    margin: 0px 0px 5px 0px;
    transition: .2s ease-in-out;
}
.controls .zoom-btn:hover{
    background-color: var(--app--green);
    scale: 1.2;
    transition: .2s ease-in-out;
}
.controls .zoom-btn i{
    font-size: 18px;
}
.controls .reset-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--app-dark--green);
    color: var(--white);
    font-size: 12px;
    border-radius: 50px;
    border: 1px solid var(--white);
    padding: 4px;
    margin: 5px 0px 10px 0px;
    transition: .2s ease-in-out;
}
.controls .reset-btn:hover{
    background-color: var(--app--green);
    scale: 1.2;
    transition: .2s ease-in-out;
}
.controls .reset-btn i{
    font-size: 18px;
}
.map-key{
    background-color: rgba(79, 245, 79, 0.5) ;
    color: var(--black);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: start;
    left: 10px;
    bottom: 20px;
    padding: 3px 5px 5px 5px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 3px;
    border: 1px solid var(--white);
}
.map-key i{
    font-size: 15px;
    color: yellow;
    border-color: var(--black);
}
.key-mefmi{
    padding-top: 2px;
    font-size: 12px;
    font-weight: 500;
    color: var(--black);
}
.key-mefmi i{
    font-size: 12px;
    color: var(--app-dark--green);
    border: 1px;
}
.key-africa{
    padding-top: 2px;
    font-size: 12px;
    font-weight: 500;
    color: var(--black);
}
.key-africa i{
    font-size: 12px;
    color: #dbdbdbff;
    border: 1px;
}
.key-world{
    padding-top: 2px;
    font-size: 12px;
    font-weight: 500;
    color: var(--black);
}
.key-world i{
    font-size: 12px;
    color: #828282;
}

.bar-chart-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    height: 45%;
    width: 100%;
    margin: 3px 0px;
    padding: 10px;
}

.pie-chart-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    height: 50%;
    width: 100%;
    margin: 3px 0px;
    padding: 10px;
}
.line-chart-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    height: 50%;
    width: 100%;
    margin: 3px 0px;
    padding: 10px;
}





@media screen  and (max-width: 1024px){
    .dashboard-container{
        flex-direction: column;
    }
    .dash-container-mid{
        height: 100vh;
    }
    .dash-container-left{
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
    .dash-filters-container{
        justify-content: flex-start;
        margin: 0px 0px;
        height: 100%;
    }
    .dash-cards-container{
        height: 100%;
    }
    .dash-card{
        padding: 8px;
        margin: 3px 0px;
    }
    .dash-container-mid{
        width: 100%;
    }
    .dash-container-right{
        width: 100%;
    }
}